<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      /* Atur background color dan tata letak teks di tengah halaman */
      body {
        background-color: #4592ae; /* Warna navy */
        color: #f5f5f5;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Tinggi viewport */
        margin: 0;
      }

      /* Style untuk judul utama */
      h1 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      /* Style untuk judul kecil */
      h3 {
        color: #b3d6e5;
        font-weight: lighter;
      }

      /* Button styling */
      .btn-primary {
        background-color: #0073e6;
        border-color: #005bb5;
      }

      .btn-primary:hover {
        background-color: #005bb5;
        border-color: #00408f;
      }

      /* Tambahkan gaya untuk input file */
      .form-control {
        border-radius: 0.5rem;
      }

      .input-group-text {
        background-color: #005bb5;
        color: #fff;
      }

      .input-group-text:hover {
        background-color: #00408f;
      }
    </style>
  </head>

  <body>
    <div class="container text-center">
      <h1 class="display-4">LUCK PUZZLE</h1>
      <h3 class="text-muted mb-4">Input Gambar</h3>

      <form action="{{ url_for('web.upload') }}" method="post" enctype="multipart/form-data">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="input-group mb-3">
              <input type="file" class="form-control" name="file" id="inputGroupFile02" />
              <label class="input-group-text" for="inputGroupFile02">Upload</label>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <button type="submit" class="btn btn-primary btn-lg">Start</button>
          </div>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Qc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
