<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Index</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://db.onlinewebfonts.com/c/2da952d097bffd198ec0f0aa3fdd6804?family=JejuHallasan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: 'JejuHallasan';
      src: url('https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.eot');
      src: url('https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.eot?#iefix') format('embedded-opentype'),
        url('https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.woff2') format('woff2'),
        url('https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.woff') format('woff'),
        url('https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.ttf') format('truetype');
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url(../static/images/background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      padding: 20px;
      border-radius: 10px;
      width: 600px;
    }

    h1 {
      font-family: 'JejuHallasan', sans-serif;
      font-weight: bolder;
      font-size: .5rem;
    }

    h3 {
      font-family: 'Just Another Hand', sans-serif;
      font-weight: bolder;
      font-size: 2.5rem;
    }

    .top-right-container {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
    }

    .top-right-container img {
      width: 250px;
      height: auto;
      animation: float 3s ease-in-out infinite;
    }

    .bottom-left-container {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      width: 30%;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
    }

    .bottom-left-container img {
      width: 400px;
      height: auto;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <div class="top-right-container">
    <img src="../static/images/images-removebg-preview 2.png" alt="Tanya Image">
  </div>


  <div class="container text-center">
    <div class="row mb-4">
      <div class="col">
        <h1 class="display-1">Out Think Or Lose</h1>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col">
        <h1 class="display-4 text-muted">LUCK PUZZLE</h1>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col">
        <a href="/home" class="btn btn-primary btn-lg" style="width: 200px;"> <i class="fas fa-play"></i> Start </a>
      </div>
    </div>
  </div>

  <div class="bottom-left-container">
    <img src="../static/images/tanya-removebg-preview 1.png" alt="Tanya Image">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>